# civic-switch

./: .classpath  .mymetadata  .project  README.md  pom.xml
src/main/java/org/com/dms/sms/util/: ZHCharUtil.java
src/main/resources/: log4j2.xml
src/test/java/org/com/dms/sms/test/: TestSwitch.java
